{
    "name": "adrienpayet/mady-card",
    "description": "Kirby Example Plugin",
    "license": "MIT",
    "type": "kirby-plugin",
    "version": "1.0.0",
    "authors": [
        {
            "name": "Adrien Payet",
            "email": "adrien.payet@outlook.com"
        }
    ],
    "require": {
        "getkirby/composer-installer": "^1.1"
    }
}
