name: Bouton
icon: grid-full

fields:
  text:
    label: Texte
    type: text
    width: 1/2
  link:
    label: Lien
    type: url
    width: 1/2
  type:
    type: imageradio
    columns: 3
    ratio: 3/1
    fit: contain
    gap: true
    default: primary
    options:
      primary:
        text: Primaire
        image: mady-button-primary.png
      secondary:
        text: Secondaire
        image: mady-button-secondary.png
      tertiary:
        text: Tertiaire
        image: mady-button-tertiary.png
