name: Représentant
icon: copy
fields:
  representativeTemplate:
    label: Base de données
    type: select
    width: 1/2
    options:
      repository: Répertoires
      project: Projets
      card: Fiches
      # news: Actus
  repositoryRepresentative:
    label: Répertoire
    type: pages
    layout: cards
    query: site.index.filterBy('template', 'repository')
    multiple: false
    width: 1/2
    when:
      representativeTemplate: repository
  projectRepresentative:
    label: Projet
    type: pages
    layout: cards
    query: site.index.filterBy('template', 'in', ['project', 'projects-group'])
    multiple: false
    width: 1/2
    when:
      representativeTemplate: project
  cardRepresentative:
    label: Fiche
    type: pages
    layout: cards
    query: site.index.filterBy('template', 'card')
    multiple: false
    width: 1/2
    when:
      representativeTemplate: card
  # newsRepresentative:
  #   label: Créer une fiche
  #   type: create-or-select-page
  #   template: news
  #   query: site.index.filterBy('template', 'news')
  #   when:
  #     representativeTemplate: news
